MONGODB_URL = mongodb+srv://srithik2002:rckMwYUAFu4cfb2T@connectingminds.sb7igic.mongodb.net/cm_db?retryWrites=true&w=majority

JWT_KEY = D2578G235H5SJHDFVSJKBHJK523

CLOUDINARY_CLOUD_NAME = dlk2oz1if
CLOUDINARY_API_KEY = 544224776779186
CLOUDINARY_SECRET_KEY = VX0vdFaT9APwvDVRcU1mIrXfsHs